{
  "JwtSettingsKey": {
    "Key": "notikaidentityPROJECORE+-*/123456789CoreMvc",
    "Ussuer": "localhost",
    "Audience": "localhost",
    "ExpireMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
