{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticSearch": {
    "Url": ""
  },
  "Kibana": {
    "Url": ""
  },
  "EmailSettings": {
    "SenderName": "Notika Admin",
    "SenderEmail": "emirhanhacioglu909@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "UseSsl": false,
    "Username": "emirhanhacioglu909@gmail.com",
    "Password": "pwgd ufqy vjjv nfia"
  }

}
